<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <link rel="stylesheet" href="inchconverter.css">
</head>
<style>
        div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
            display: none !important;
        }

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none !important;
        }

        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
            display: none !important;
      }
</style>
<body>
    <div class="wrapper">
        <h2>Cm to Inches</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="length in cm">
        </div>
        <div class="button">
            <button type="submit" onclick="convert()">Convert to inch</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script>
        function convert() {
            const cmVal = Number(document.getElementById("input").value)
            const incVal = cmVal / 2.54
            const result = document.getElementById("result")
            result.innerHTML = incVal.toFixed(2) + " Inches"
        }
    </script>
</body>

</html>