<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokulan</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
            display: none !important;
        }

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none !important;
        }

        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
            display: none !important;
      }
</style>
<body>
    <div class="container">
        <header>
        <span>Gokulan</span>

        <nav>
            <a href="QRCodegenerator.html" id="QRCodegenerator">QR Code Generator</a>
            <a href="todo_list.html">ToDo List</a>
            <a href="login.html">login</a>
            <a href="inchconverter.html">inch Converter</a>

        </nav>
        </header>
    </div>
</body>
</html>
