<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
        div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
            display: none !important;
        }

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none !important;
        }

        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
            display: none !important;
      }
</style>

<body>
    <div class="container">
        <div class="header">
            <h1>Login</h1>
            <div class="field">
                <input type="text" placeholder="username", required>
                <input type="password" placeholder="password">
                <input type="submit" value="Login" class="button">
            </div>
            <div class="box">
                <div class="left">
                    <input type="checkbox" id="c">
                    <label for="c" class="re">remember</label>
                </div>
                <div class="right">
                    <a href="#" class="ps">forgot password</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>