<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traveling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <nav>
        <ul class="nav_links">
            <li class="link"><a href="#">home</a></li>
            <li class="link"><a href="#">about us</a></li>
            <li class="link"><a href="#">E-Ticket</a></li>
            <li class="link"><a href="#">journey</a></li>
            <li class="link"><a href="#">ontract</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="left-container">
            <div class="left-content">
                <h1>Best guide for you</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates esse iste excepturi vel.
                    Inventore, cumque facilis repudiandae, numquam dolorum dolore sit a necessitatibus error nesciunt
                    eos, maiores ipsam. Ullam, iste.</p>

            </div>
        </div>
        <div class="rignt-container">
            
            <div class="right-content">
                    <h1>Enjoy</h1>
                    <h4>Travelling moment</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis id dolorem perspiciatis commodi enim, ullam necessitatibus, ea, inventore recusandae perferendis est. Placeat iure expedita delectus ratione voluptas repellendus sint.

                    </p>
                    <div class="buttons">
                        <button class="btn first">Explore</button>
                        <button class="btn second">See More</button>
                    </div>
                    <div class="socials">
                        <span><i class="fa-brands fa-x-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                       
                    </div>
            </div>
        </div>
    </div>
</body>

</html>