@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root{
    --primary-color:#00292b;
    --primary-color-dark:#001111;
    --secondary-color:#c58255;
    --white:#ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins',sans-serif;
    background-image: linear-gradient(to right,var(--primary-color-dark),var(--primary-color));
}

nav{
    position: absolute;
    width: 100%;
    max-width: 1200px;
    min-height: 85px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.nav_links{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.link a{
    padding: 1rem;
    padding-top: 2rem;
    color: var(--white);
    transition: 0.3s;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-decoration: none;
}
.link a:hover{
    background-color: var(--secondary-color);
}
.container{
    min-height: 100vh;
    display: flex;
}
.left-container{
    flex: 1;
    background-image: url("header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.left-content{
    margin: 5rem 3rem 0 auto;
    padding: 1rem;
    max-width: 400px;
    text-align: right;
}
.left-content h1{
    margin: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.left-content p{
    color: var(--white);
}
.rignt-container{
    flex: 1.5;
    position: relative;
}
.right-content{
    max-width: 1000px;
    text-align: right;
    margin-top: 2rem;
    margin-left: 2rem;
    padding: 2rem;

}
.right-content h1{
    margin-top: 3rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 3.5rem;
    color: var(--secondary-color);
}
.right-content h4{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--white);
}
.right-content p{
    margin-bottom: 3rem;
    color: var(--white);
}
.btn{
    margin-bottom: 3rem;
    min-width: 120px;
    padding: .75rem 1rem;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
}
.first{
    margin-right: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);

}
.second{
    color: var(--secondary-color);
    background: transparent;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}
.socials span{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}
.socials span:hover{
    color: var(--secondary-color);
}

@media (width < 780px){
    .nav_links{
        gap: 1rem;
    }
    .container{
        flex-direction: column;
        
    }
    .left-content{
        height: 100vh;
        max-width: 90%;
        margin: 12rem auto 0 auto;
        text-align: center;
        line-height: 3rem;
        font-size: 1.5rem;
    }
    .right-content{
        margin-top: 15rem;
        text-align: center;
        height: 100vh;

    }
    .socials{
        justify-content: center;
    }

}
@media (width<535){

}